<!--
  buddha.html
  GJ_StampTour

  Created by Js Na on 2023/12/20.
  Copyright © 2023 Js Na, All rights reserved.
-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부적</title>
    <style>
        @import url('/css/font.css');
        @import url('/css/root.css');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap');

        .MainContainer {
            width: 100%;
            height: 100%;
            margin-top: 3em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        code, h3 {
            margin: 0;
            padding: 0;
        }
        .buddha pre {
            line-height: 0.95;

        }
        .buddha code {
            text-align: center;
            font-family: 'IBM Plex Mono', monospace;
            font-size: 1em;
            font-weight: 700;
        }

        @media screen and (max-width: 500px) {
            .buddha code {
                font-size: 0.8em;
            }
        }

        @media screen and (max-width: 280px) {
            .buddha code {
                font-size: 0.6em;
            }
        }
    </style>
</head>

<body>
    <div id="titleBar" class="titleBar">
        <img class="titleLogo" src="/images/StampTourLogo.png" alt="스탬프투어">
        <h2>부적</h2>
    </div>
    <div class="MainContainer buddha">
        <pre><code>
                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        </code></pre>
        <h3>부처님의 축복이 있기를</h3>
        <h3>Buddha Bless No Bug</h3>
    </div>
</body>

</html>