<!--
  check.html
  GJ_StampTour

  Created by Js Na on 2023/09/13.
  Copyright © 2023 Js Na, All rights reserved.
-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스탬프투어</title>
    <style>
        @import url('/css/font.css');
        @import url('/css/root.css');

        .MainContainer {
            margin-top: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .MainContainer div {
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }

        .successAlert {
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f7;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 56789;
            display: none;
        }

        #successVideo {
            width: 100%;
            max-height: 50%;
        }
    </style>
</head>

<body>
    <div id="titleBar" class="titleBar">
        <img class="titleLogo" src="/images/StampTourLogo.png" alt="스탬프투어">
    </div>
    <div class="MainContainer">
        <h2>처리 중입니다.</h2>
    </div>
    <div id="successAlert" class="successAlert">
        <video id="successVideo" muted playsinline>
            <source src="/videos/success.mov" type="video/mp4">
        </video>
        <h2>스탬프 인식 완료</h2>
        <p>메인 화면으로 이동합니다.</p>
    </div>
</body>
<script src="/scripts/root.js"></script>
<script>
    //if /html/check.html, redirect to /check
    /*if (window.location.pathname == "/html/check.html") {
        window.location.href = "/check?s=" + getParameter("s");
    }*/
    function checkStamp() {
        let stampJSON = getCookie("LocalStamp");
        console.log(stampJSON);
        if (stampJSON == null) {
            // new array
            console.log("new array");
            let stampList = ["%STAMP_ID%"];
            console.log(stampList);
            console.log(JSON.stringify(stampList));
            setCookie("LocalStamp", JSON.stringify(stampList), 7);
        } else {
            // append
            console.log("append");
            stampJSON = decodeURIComponent(stampJSON);
            let stampList = JSON.parse(stampJSON);
            stampList.push("%STAMP_ID%");
            setCookie("LocalStamp", JSON.stringify(stampList), 7);
        }
        setTimeout(() => {
            eById("successAlert").style.display = "flex";
            eById("successVideo").play();

            setTimeout(() => {
                if (getCookie("ShowGuide") != null) {
                    window.opener = null; window.open('', '_self'); window.close(); window.history.go(-1); $(document.body).hide();
                }
                window.location.href = "/";
            }, 3000);

        }, 100);
    }
    setTimeout(() => {
        checkStamp();
    }, 2000);
</script>

</html>