<!--
  error401.html
  GJ_StampTour

  Created by Js Na on 2023/12/21.
  Copyright © 2023 Js Na, All rights reserved.
-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>401 Unauthorized</title>
    <style>
        @import url('/css/font.css');
        @import url('/css/root.css');
        
        .MainContainer {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 50px;
        }
        .MainContainer h1 {
            font-size: 3em;
            margin: 0;
        }
        .MainContainer p {
            margin: 5px;
            opacity: 0;
            animation: 0.5s ease-in-out 0.5s forwards slideAndFadeIn;
        }
        @keyframes slideAndFadeIn {
            from {
                transform: translateY(-50%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="titleBar" class="titleBar">
        <img class="titleLogo" src="/images/StampTourLogo.png" alt="스탬프투어"><h2>오류 페이지</h2>
    </div>
    <div class="MainContainer">
        <h1>401 Unauthorized</h1>
        <p>최초 접속 시 참가자 정보 입력이 필요합니다.</p>
        <p><a href="/">등록 페이지로 이동</a></p>
    </div>
</body>
</html>
</html>