<!--
  index.html
  GJ_StampTour

  Created by Js Na on 2023/09/13.
  Copyright © 2023 Js Na, All rights reserved.
-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스탬프투어</title>
    <style>
        @import url('/css/font.css');
        @import url('/css/root.css');
        @import url('/css/StampListView.css');

        #GuideModalContainer {
            z-index: 56789;
        }

        .bi-x {
            width: 75%;
            height: 75%;
            position: absolute;
        }

        /* 가이드 */
        /*
        쓸 일은 없겠다만 iOS 6 느낌
        element.style {
            background: linear-gradient(#b4bfce 0%, #4e6484 100%);
            outline: 2px solid #445673;
        }
        body {
        background: #d2d4dd;
            background-image: linear-gradient(90deg, transparent 30%, rgba(0, 0, 0, 0.02) 45%, rgba(0, 0, 0, 0.02) 55%, transparent 70%);
            background-size: 8px 8px;
        }
        
        */
        .GuideContainer {
            padding: 1em;
            margin-top: 3em;
            box-sizing: border-box;
        }

        .FooterContainer {
            display: flex;
            width: 100%;
            left: 0;
            bottom: 0;
        }

        #GuideHint {
            margin: 0;
            word-break: keep-all;
        }

        .GuideVideo {
            width: 100%;
            max-height: 45vh;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .LinkButton {
            margin: 0;
            padding: 0;
            font-size: 1em;
            background: none;
            border: none;
            color: #007aff;
        }

        .LongButton {
            background-color: #4E7CF1;
            color: #FFFFFF;
            font-size: 1.5em;
            font-weight: 800;
            width: 100%;
            height: 2em;
            border: none;
            border-radius: 10px;
            margin: 1em;
            transition: background-color 0.2s ease-in-out;
        }

        .LongButton:disabled {
            background-color: #A0A0A0;
        }

        .GuideText {
            margin: 0.3em;
            text-align: center;
            word-break: keep-all;
        }

        #GuideText {
            font-weight: 800;

        }

        #ReplayButtonContainer {
            display: none;
            text-align: center;
        }

        .BottomRightContainer {
            position: absolute;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            right: 0;
            bottom: 0;
            padding: 5em 1em;
            box-sizing: border-box;
        }
        .BottomRightContainer a,.BottomRightContainer button {
            width: 5em;
            background-color: #4E7CF1;
            border: none;
            text-align: center;
            font-size: 1.2em;
            padding: 0.5em;
            margin-bottom: 1em;
            border-radius: 100px;
            color: #FFFFFF;
            font-weight: 700;
            transition: all 0.2s ease-in-out;
        }
        #FloorSelect {
            display: flex;
            flex-direction: column;
            margin-bottom: 0.8em;
        }
        #FloorSelect button {
            background-color: #FFFFFF;
            color: #4E7CF1;
            margin-bottom: 0.2em;
            border: 2px solid #4E7CF1;
        }
        #FloorSelect button.selected {
            background-color: #4E7CF1;
            color: #FFFFFF;
            margin-bottom: 0.2em;
        }
    </style>
</head>

<body>
    <div id="titleBar" class="titleBar">
        <img class="titleLogo" src="/images/StampTourLogo.png" alt="스탬프투어">
        <h1>4층</h1>
    </div>
    <div id="MapContainer" class="MainContainer">
        <svg id="mapFloor2" class="map">
            <g id="복도">
                <rect class="hallway" x="150" y="100" width="50" height="300" />
                <rect class="hallway" x="150" y="400" width="1100" height="50" />
                <rect class="hallway" x="850" y="0" width="50" height="400" />
                <rect class="hallway" x="1200" y="450" width="50" height="550" />
                <polygon class="hallway" points="90,360 130,400 150,400 150,500 130,500 90,540 0,450" />
                <rect class="hallway" x="150" y="450" width="150" height="100" />
                <!--계단-->
                <rect class="hallway" x="1100" y="450" width="50" height="100" />
                <rect class="hallway" x="1100" y="450" width="50" height="100" />
                <rect class="hallway" x="800" y="0" width="50" height="100" />
                <!--차오름관연결통로-->
                <rect class="hallway" x="200" y="550" width="100" height="150" />

            </g>
            <g id="교실">
                <g id="화학실" class="classroom">
                    <rect x="100" y="0" width="150" height="100" />
                    <text x="175" y="50">화학실</text>
                </g>
                <rect class="notClassroom" x="250" y="0" width="50" height="100" />
                <g id="생명과학실" class="classroom">
                    <rect x="200" y="100" width="100" height="150" />
                    <text x="250" y="175" style="font-size: 1em;">생명과학실</text>
                </g>
                <g id="학생회실" class="notClassroom">
                    <rect x="100" y="100" width="50" height="100" />
                    <text x="125" y="150" style="font-size: 1em; writing-mode: vertical-rl;">학생회실</text>
                </g>
                <g id="진로상담부" class="notClassroom">
                    <rect x="200" y="250" width="100" height="50" />
                    <text x="250" y="275" style="font-size: 1em;">진로상담부</text>
                </g>
                <g id="교실106" class="classroom">
                    <rect x="300" y="450" width="150" height="100" />
                    <text x="375" y="500">교실 1-6</text>
                </g>
                <g id="교실107" class="classroom">
                    <rect x="450" y="450" width="150" height="100" />
                    <text x="525" y="500">교실 1-7</text>
                </g>
                <g id="방송실" class="notClassroom">
                    <rect x="600" y="450" width="150" height="100" />
                    <text x="675" y="500">방송실</text>
                </g>
                <g id="교무실" class="notClassroom">
                    <rect x="750" y="450" width="150" height="100" />
                    <text x="825" y="500">교무실</text>
                </g>
                <rect class="notClassroom" x="900" y="450" width="150" height="100" />
                <g id="교실108" class="classroom">
                    <rect x="1250" y="400" width="100" height="150" />
                    <text x="1300" y="475">교실 1-8</text>
                </g>
                <g id="교실109" class="classroom">
                    <rect x="1250" y="550" width="100" height="150" />
                    <text x="1300" y="625">교실 1-9</text>
                </g>
                <g id="교실110" class="classroom">
                    <rect x="1250" y="700" width="100" height="150" />
                    <text x="1300" y="775">교실 1-10</text>
                </g>
                <g id="교실111" class="classroom">
                    <rect x="1250" y="850" width="100" height="150" />
                    <text x="1300" y="925">교실 1-11</text>
                </g>
                <g id="화장실1" class="notClassroom">
                    <rect x="200" y="300" width="100" height="100" />
                    <text x="250" y="350">화장실</text>
                </g>
                <g id="화장실2" class="notClassroom">
                    <rect x="750" y="300" width="100" height="100" />
                    <text x="800" y="350">화장실</text>
                </g>
    
                <g id="교무실" class="notClassroom">
                    <rect x="900" y="300" width="100" height="100" />
                    <text x="950" y="350">교무실</text>
                </g>
                <rect class="notClassroom" x="1050" y="450" width="50" height="100" />
                <rect class="notClassroom" x="900" y="0" width="100" height="200" />
                <g id="공용교실" class="classroom">
                    <rect x="900" y="200" width="100" height="100" />
                    <text x="950" y="250">공용교실</text>
                </g>
                <g id="차오름관" class="classroom">
                    <rect x="150" y="700" width="200" height="300" />
                    <text x="250" y="850">차오름관</text>
            </g>
        </svg>
    </div>
    <div id="ClassInfoModalContainer" class="ModalContainer">
        <div id="ClassInfoModal" class="Modal">
            <div class="ModalTitleContainer">
                <h2 id="ModalTitle">교실2-8</h2>
            </div>
            <div class="ModalContent">
                <p>TODO: 동아리 목록 표시</p>
                <!--<p>동아리 정보가 없습니다.</p>-->
                <!--<span style="display: flex;"><h3>(체크)</h3>&nbsp;&nbsp;<h3>동아리 이름</h3>&nbsp;&nbsp;<h3><a>기록 보기</a></h3></span>-->
            </div>
        </div>
        <button id="ClassInfoModalCloseButton" class="ModalCloseButton">
            <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-x" viewBox="0 0 16 16">
                <path
                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
            </svg>
        </button>
    </div>
    <div id="GuideModalContainer" class="ModalContainer">
        <div id="GuideModal" class="Modal">
            <div class="GuideContainer">
                <span id="GuideTitle">
                    <h1>스탬프투어 참여 방법</h1>
                    <p id="GuideHint">참여 방법을 알려 드릴게요.</p>
                </span>
                <hr>
                <video id="GuideVideo" class="GuideVideo" playsinline muted>
                </video>
                <h3 id="GuideText" class="GuideText">
                    <span id="GuideText"></span>
                </h3>
                <div id="ReplayButtonContainer">
                    <button id="ReplayGuideButton" class="LinkButton">다시 보기 &gt;</a>
                </div>
            </div>
            <div class="FooterContainer">
                <button id="NextGuideButton" class="LongButton">다 음</button>
            </div>
        </div>
    </div>
    <div class="BottomRightContainer">
        <div id="FloorSelect">
            <button id="Floor4" target="_blank">4층</button>
            <button id="Floor3" target="_blank">3층</button>
            <button id="Floor2" target="_blank">2층</button>
            <button id="Floor1" class="selected" target="_blank">1층</button>
        </div>
        <a id="TagScanButton" href="/scanner" target="_blank">태그 스캔</a>
    </div>
    <div id="StampView" class="StampView"></div>

</body>
<script src="https://unpkg.com/panzoom@9.4.3/dist/panzoom.min.js"></script>
<script src="/scripts/root.js"></script>
<script src="/scripts/index.js"></script>
<script src="/scripts/JsAPI.js"></script>
<script>
    let MapContainer = eById("MapContainer");
    let MapView = eById("mapFloor2");
    let StampView = eById("StampView");
    let GuideModalContainer = eById("GuideModalContainer");
    eById("Floor1").addEventListener("click", () => {
        eById("Floor1").classList.add("selected");
        eById("Floor2").classList.remove("selected");
        eById("Floor3").classList.remove("selected");
        eById("Floor4").classList.remove("selected");
    });
    eById("Floor2").addEventListener("click", () => {
        eById("Floor2").classList.add("selected");
        eById("Floor1").classList.remove("selected");
        eById("Floor3").classList.remove("selected");
        eById("Floor4").classList.remove("selected");
    });
    eById("Floor3").addEventListener("click", () => {
        eById("Floor3").classList.add("selected");
        eById("Floor1").classList.remove("selected");
        eById("Floor2").classList.remove("selected");
        eById("Floor4").classList.remove("selected");
    });
    eById("Floor4").addEventListener("click", () => {
        eById("Floor4").classList.add("selected");
        eById("Floor1").classList.remove("selected");
        eById("Floor2").classList.remove("selected");
        eById("Floor3").classList.remove("selected");
    });

    window.onload = function () {
        init();
        getClassroomList();
        enableMapZoom(MapView);
        if (getCookie("ShowGuide") == null) {
            //window.location.href = "/guide";
            GuideModalContainer.style.display = "flex";
            showNextGuide();
        }
        /*eById("TagScanButton").addEventListener("click", () => {
            window.location.href = "/scanner";
        });*/
    }
    let touchstartY = 0;
    let touchendY = 0;

    // MapContainer get child element that has class "classroom"
    let classroomList = MapContainer.getElementsByClassName("classroom");
    for (let i = 0; i < classroomList.length; i++) {
        classroomList[i].addEventListener("click", () => {
            console.log(classroomList[i].id);
            eById("ClassInfoModalContainer").style.display = "flex";
            eById("ModalTitle").innerText = classroomList[i].id;
        });
    }
    function checkDirection() {
        if (touchendY < touchstartY) {
            if (!StampView.classList.contains("open")) {
                StampView.classList.toggle("open");
            }
        } else if (touchendY > touchstartY) {
            if (StampView.classList.contains("open")) {
                StampView.classList.toggle("open");
            }
        }
    };

    StampView.addEventListener('touchstart', e => {
        let stampListView = eById("stampList");
        let targetTagName = e.target.tagName.toLowerCase();
        console.log(e.target);
        console.log(e.target.tagName.toLowerCase());
        console.log(stampListView.scrollTop);
        if (stampListView.scrollTop <= 0) {
            console.log("scroll top")
            touchstartY = e.changedTouches[0].screenY;
        } else if (e.target != stampListView && e.target.classList[0] != "stamp" && targetTagName != "img" && targetTagName != "h3") {
            touchstartY = e.changedTouches[0].screenY;
        } else {
            touchstartY = 0;
        }
    });

    StampView.addEventListener('touchend', e => {
        let stampListView = eById("stampList");
        let targetTagName = e.target.tagName.toLowerCase();
        if (stampListView.scrollTop <= 0) {
            touchendY = e.changedTouches[0].screenY;
            checkDirection();
        } else if (e.target != stampListView && e.target.classList[0] != "stamp" && targetTagName != "img" && targetTagName != "h3") {
            touchendY = e.changedTouches[0].screenY;
            checkDirection();
        }
    });
    eById("ClassInfoModalCloseButton").addEventListener("click", () => {
        eById("ClassInfoModalContainer").style.display = "none";
    });

    /* 가이드 */
    let VideoPlayer = eById("GuideVideo");
    let GuideText = eById("GuideText");
    let NextGuideButton = eById("NextGuideButton");
    NextGuideButton.addEventListener("click", showNextGuide);
    let guidePage = 0;
    VideoPlayer.pause();
    let userAgent = window.navigator.userAgent.toLowerCase();

    let displayDeviceType = "접속하신 기기";
    let displayNFCLocation = "후면 중앙";
    if (window.screen.width > 1024) {
        loadGuideVideo("NoNFC");
        displayDeviceType = "태블릿 또는 NFC 기능이 없는 휴대전화";
    } else if (userAgent.includes("iphone")) {
        displayDeviceType = "iPhone";
        displayNFCLocation = "상단";
        loadGuideVideo("iPhone");
    } else if (userAgent.includes("sm-f700") || userAgent.includes("sm-f711") || userAgent.includes("sm-f721") || userAgent.includes("sm-f731")) {
        displayDeviceType = "갤럭시 Z 플립";
        displayNFCLocation = "후면 하단";
        loadGuideVideo("Bottom");
    } else {
        loadGuideVideo("Center");
    }

    eById("GuideHint").innerText = `${displayDeviceType}에서의 참여 방법을 알려 드릴게요.`;
    eById("ReplayGuideButton").addEventListener("click", () => {
        guidePage = 0;
        showNextGuide();
    });
    function showNextGuide() {
        console.log(guidePage);
        NextGuideButton.disabled = true;
        VideoPlayer.play();
        VideoPlayer.pause();
        VideoPlayer.style.opacity = 1;
        switch (guidePage) {
            case 0:
                VideoPlayer.currentTime = 0;
                if (window.screen.width > 1024) {
                    GuideText.innerText = `${displayDeviceType}에서는 "태그 스캔" 버튼을 눌러서 참여할 수 있어요.`;
                } else {
                    GuideText.innerText = `${displayDeviceType}의 NFC 인식 위치는 ${displayNFCLocation}이에요.`;
                }
                setTimeout(() => {
                    VideoPlayer.play();
                    setTimeout(() => {
                        VideoPlayer.pause();
                        NextGuideButton.disabled = false;
                    }, 840);
                    guidePage += 1;
                }, 500);
                break;
            case 1:
                VideoPlayer.play();
                if (window.screen.width > 1024) {
                    GuideText.innerText = `스탬프의 아이콘을 카메라로 스캔해 주세요.`;
                } else {
                    GuideText.innerText = `스탬프의 아이콘에 ${displayDeviceType}의 ${displayNFCLocation}을 대주세요.`;
                }
                setTimeout(() => {
                    VideoPlayer.pause();
                    NextGuideButton.innerText = "시작하기";
                    NextGuideButton.disabled = false;
                    eById("ReplayButtonContainer").style.display = "block";
                }, 4000);
                guidePage += 1;
                break;
            case 2:
                setCookie("ShowGuide", "true", 1);
                guidePage = 0;
                GuideModalContainer.style.display = "none";
                break;
            default:
                break;
        }
    }
    function loadGuideVideo(deviceType) {
        let source1 = document.createElement("source");
        source1.src = `/videos/Guide_NFC_${deviceType}.webm`;
        source1.type = "video/webm";
        let source2 = document.createElement("source");
        source2.src = `/videos/Guide_NFC_${deviceType}.mov`;
        source2.type = "video/mp4";
        VideoPlayer.appendChild(source1);
        VideoPlayer.appendChild(source2);
    }
</script>

</html>