<!--
  index.html
  GJ_StampTour

  Created by Js Na on 2023/09/13.
  Copyright © 2023 Js Na, All rights reserved.
-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스탬프투어</title>
    <style>
        @import url('/css/font.css');
        @import url('/css/root.css');
        @import url('/css/StampListView.css');
        @import url('/css/MapView.css');

        #GuideModalContainer {
            z-index: 56789;
        }

        .bi-x {
            width: 75%;
            height: 75%;
            position: absolute;
        }

        /* 가이드 */
        /*
        쓸 일은 없겠다만 iOS 6 느낌
        element.style {
            background: linear-gradient(#b4bfce 0%, #4e6484 100%);
            outline: 2px solid #445673;
        }
        body {
        background: #d2d4dd;
            background-image: linear-gradient(90deg, transparent 30%, rgba(0, 0, 0, 0.02) 45%, rgba(0, 0, 0, 0.02) 55%, transparent 70%);
            background-size: 8px 8px;
        }
        
        */
        .GuideContainer {
            padding: 1em;
            box-sizing: border-box;
        }

        .FooterContainer {
            display: flex;
            width: 100%;
            left: 0;
            bottom: 0;
        }

        #GuideHint {
            margin: 0;
            word-break: keep-all;
        }

        .GuideVideo {
            width: 100%;
            max-height: 45vh;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .LinkButton {
            margin: 0;
            padding: 0;
            font-size: 1em;
            background: none;
            border: none;
            color: #007aff;
        }

        .LongButton {
            background-color: #4E7CF1;
            color: #FFFFFF;
            font-size: 1.5em;
            font-weight: 800;
            width: 100%;
            height: 2em;
            border: none;
            border-radius: 10px;
            margin: 0 1em 1em;
            transition: background-color 0.2s ease-in-out;
        }

        .LongButton:disabled {
            background-color: #A0A0A0;
        }

        .GuideText {
            margin: 0.3em;
            text-align: center;
            word-break: keep-all;
        }
        #PrivacyPolicyCheckboxContainer {
            display: none;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        #GuideText {
            font-weight: 600;
        }
        #UserRegisterContainer {
            margin: 5em 0;
        }
        .UserRegisterInput {
            display: none;
            opacity: 0;
            width: 100%;
            border: 1px solid #AFAFAF;
            border-radius: 25px;
            font-size: 1.3em;
            margin: 0.5em 0;
            padding: 0.2em;
            box-sizing: border-box;
            text-align: center;
            transition: all 0.5s ease-in-out;
        }
        .UserRegisterInput.show {
            opacity: 1;
        }
        .UserRegisterInput:focus {
            border: 1px solid #4E7CF1;
            outline: 1px solid #4E7CF1;
        }
        #ReplayButtonContainer {
            visibility: hidden;
            text-align: center;
        }

        .BottomRightContainer {
            position: absolute;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: space-between;
            right: 0;
            bottom: 0;
            padding: 5em 1em;
            box-sizing: border-box;
        }
        .BottomRightContainer a,.BottomRightContainer button {
            width: 5em;
            background-color: #4E7CF1;
            border: none;
            text-align: center;
            font-size: 1.2em;
            padding: 0.5em;
            margin-bottom: 1em;
            border-radius: 100px;
            color: #FFFFFF;
            font-weight: 700;
            transition: all 0.2s ease-in-out;
        }
        #FloorSelect {
            display: flex;
            flex-direction: column;
            margin-bottom: 0.8em;
        }
        #FloorSelect button {
            background-color: #FFFFFF;
            color: #4E7CF1;
            margin-bottom: 0.2em;
            border: 2px solid #4E7CF1;
        }
        #FloorSelect button.selected {
            background-color: #4E7CF1;
            color: #FFFFFF;
            margin-bottom: 0.2em;
        }

    </style>
</head>

<body>
    <div id="titleBar" class="titleBar">
        <img class="titleLogo" src="/images/StampTourLogo.png" alt="스탬프투어">
        <h1>4층</h1>
    </div>
    <div id="MapContainer" class="MainContainer MapContainer">
        <iframe id="MapViewFloor1" class="active" src="/map/Floor1.html"></iframe>
        <iframe id="MapViewFloor2" src="/map/Floor2.html"></iframe>
        <iframe id="MapViewFloor3" src="/map/Floor3.html"></iframe>
        <iframe id="MapViewFloor4" src="/map/Floor4.html"></iframe>
        </div>
    <div id="ClassInfoModalContainer" class="ModalContainer">
        <div id="ClassInfoModal" class="Modal">
            <div class="ModalTitleContainer">
                <h2 id="ModalTitle">교실2-8</h2>
            </div>
            <div class="ModalContent">
                <p>TODO: 동아리 목록 표시</p>
                <!--<p>동아리 정보가 없습니다.</p>-->
                <!--<span style="display: flex;"><h3>(체크)</h3>&nbsp;&nbsp;<h3>동아리 이름</h3>&nbsp;&nbsp;<h3><a>기록 보기</a></h3></span>-->
            </div>
        </div>
        <button id="ClassInfoModalCloseButton" class="ModalCloseButton">
            <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-x" viewBox="0 0 16 16">
                <path
                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
            </svg>
        </button>
    </div>
    <div id="GuideModalContainer" class="ModalContainer">
        <div id="GuideModal" class="Modal">
            <div class="GuideContainer">
                <span id="GuideTitleContainer">
                    <h1 id="GuideTitle">스탬프투어 참여 방법</h1>
                    <p id="GuideHint">참여 방법을 알려 드릴게요.</p>
                </span>
                <hr>
                <video id="GuideVideo" class="GuideVideo" playsinline muted>
                </video>
                <div id="UserRegisterContainer">
                    <input id="StudentIdInput" class="UserRegisterInput" type="number" placeholder="학번">
                    <input id="StudentNameInput" class="UserRegisterInput" type="text" placeholder="이름">
                </div>
                <div id="PrivacyPolicyCheckboxContainer">
                <input type="checkbox" id="PrivacyPolicyCheckbox">
                <label for="PrivacyPolicyCheckbox"><a href="/privacypolicy">개인정보처리방침에</a> 동의합니다.</label>
                </div>
                <h3 id="GuideText" class="GuideText"></h3>
                <div id="ReplayButtonContainer">
                    <button id="ReplayGuideButton" class="LinkButton">다시 보기 &gt;</a>
                </div>
            </div>
            <div class="FooterContainer">
                <button id="NextGuideButton" class="LongButton">다 음</button>
            </div>
        </div>
    </div>
    <div class="BottomRightContainer">
        <div id="FloorSelect">
            <button id="Floor4" target="_blank">4층</button>
            <button id="Floor3" target="_blank">3층</button>
            <button id="Floor2" target="_blank">2층</button>
            <button id="Floor1" class="selected" target="_blank">1층</button>
        </div>
        <a id="TagScanButton" href="/scanner" target="_blank">태그 스캔</a>
    </div>
    <div id="StampView" class="StampView"></div>

</body>
<script src="/scripts/root.js"></script>
<script src="/scripts/index list.js"></script>
<script src="/scripts/JsAPI.js"></script>
<script>
        let MapView = eById("MapViewFloor1");
        // MapContainer get child element that has class "classroom"
        let classroomList = MapView.contentDocument.body.getElementsByClassName("classroom");
        console.log(classroomList);
        for (let i = 0; i < classroomList.length; i++) {
            classroomList[i].addEventListener("click", () => {
                console.log(classroomList[i].id);
                eById("ClassInfoModalContainer").style.display = "flex";
                eById("ModalTitle").innerText = classroomList[i].id;
            });
        }
    let StampView = eById("StampView");
    let GuideModalContainer = eById("GuideModalContainer");
    eById("Floor1").addEventListener("click", () => {
        eById("Floor1").classList.add("selected");
        eById("Floor2").classList.remove("selected");
        eById("Floor3").classList.remove("selected");
        eById("Floor4").classList.remove("selected");
    });
    eById("Floor2").addEventListener("click", () => {
        eById("Floor2").classList.add("selected");
        eById("Floor1").classList.remove("selected");
        eById("Floor3").classList.remove("selected");
        eById("Floor4").classList.remove("selected");
    });
    eById("Floor3").addEventListener("click", () => {
        eById("Floor3").classList.add("selected");
        eById("Floor1").classList.remove("selected");
        eById("Floor2").classList.remove("selected");
        eById("Floor4").classList.remove("selected");
    });
    eById("Floor4").addEventListener("click", () => {
        eById("Floor4").classList.add("selected");
        eById("Floor1").classList.remove("selected");
        eById("Floor2").classList.remove("selected");
        eById("Floor3").classList.remove("selected");
    });

    window.onload = function () {
        init();
        getClassroomList();
        if (getCookie("ShowGuide") == null) {
            //window.location.href = "/guide";
            GuideModalContainer.style.display = "flex";
            showNextGuide();
        }
        /*eById("TagScanButton").addEventListener("click", () => {
            window.location.href = "/scanner";
        });*/
    }
    let touchstartY = 0;
    let touchendY = 0;

    function checkDirection() {
        if (touchendY < touchstartY) {
            if (!StampView.classList.contains("open")) {
                StampView.classList.toggle("open");
            }
        } else if (touchendY > touchstartY) {
            if (StampView.classList.contains("open")) {
                StampView.classList.toggle("open");
            }
        }
    };

    StampView.addEventListener('touchstart', e => {
        let stampListView = eById("stampList");
        let targetTagName = e.target.tagName.toLowerCase();
        console.log(e.target);
        console.log(e.target.tagName.toLowerCase());
        console.log(stampListView.scrollTop);
        if (stampListView.scrollTop <= 0) {
            console.log("scroll top")
            touchstartY = e.changedTouches[0].screenY;
        } else if (e.target != stampListView && e.target.classList[0] != "stamp" && targetTagName != "img" && targetTagName != "h3") {
            touchstartY = e.changedTouches[0].screenY;
        } else {
            touchstartY = 0;
        }
    });

    StampView.addEventListener('touchend', e => {
        let stampListView = eById("stampList");
        let targetTagName = e.target.tagName.toLowerCase();
        if (stampListView.scrollTop <= 0) {
            touchendY = e.changedTouches[0].screenY;
            checkDirection();
        } else if (e.target != stampListView && e.target.classList[0] != "stamp" && targetTagName != "img" && targetTagName != "h3") {
            touchendY = e.changedTouches[0].screenY;
            checkDirection();
        }
    });
    eById("ClassInfoModalCloseButton").addEventListener("click", () => {
        eById("ClassInfoModalContainer").style.display = "none";
    });

    /* 가이드 */
    let VideoPlayer = eById("GuideVideo");
    let GuideText = eById("GuideText");
    let NextGuideButton = eById("NextGuideButton");
    NextGuideButton.addEventListener("click", showNextGuide);
    let guidePage = 0;
    VideoPlayer.pause();
    let userAgent = window.navigator.userAgent.toLowerCase();

    let displayDeviceType = "접속하신 기기";
    let displayNFCLocation = "후면 중앙";
    if (window.screen.width > 1024) {
        loadGuideVideo("NoNFC");
        displayDeviceType = "태블릿 또는 NFC 기능이 없는 휴대전화";
    } else if (userAgent.includes("iphone")) {
        displayDeviceType = "iPhone";
        displayNFCLocation = "상단";
        loadGuideVideo("iPhone");
    } else if (userAgent.includes("sm-f700") || userAgent.includes("sm-f711") || userAgent.includes("sm-f721") || userAgent.includes("sm-f731")) {
        displayDeviceType = "갤럭시 Z 플립";
        displayNFCLocation = "후면 하단";
        loadGuideVideo("Bottom");
    } else {
        loadGuideVideo("Center");
    }

    eById("GuideHint").innerText = `${displayDeviceType}에서의 참여 방법을 알려 드릴게요.`;
    eById("ReplayGuideButton").addEventListener("click", () => {
        guidePage = 0;
        showNextGuide();
    });
    function showNextGuide() {
        console.log(guidePage);
        NextGuideButton.disabled = true;
        VideoPlayer.play();
        VideoPlayer.pause();
        VideoPlayer.style.opacity = 1;
        switch (guidePage) {
            case 0:
                VideoPlayer.currentTime = 0;
                if (window.screen.width > 1024) {
                    GuideText.innerText = `${displayDeviceType}에서는 "태그 스캔" 버튼을 눌러서 참여할 수 있어요.`;
                } else {
                    GuideText.innerText = `${displayDeviceType}의 NFC 인식 위치는 ${displayNFCLocation}이에요.`;
                }
                setTimeout(() => {
                    VideoPlayer.play();
                    setTimeout(() => {
                        VideoPlayer.pause();
                        NextGuideButton.disabled = false;
                    }, 840);
                    guidePage += 1;
                }, 500);
                break;
            case 1:
                VideoPlayer.play();
                if (window.screen.width > 1024) {
                    GuideText.innerText = `스탬프의 아이콘을 카메라로 스캔해 주세요.`;
                } else {
                    GuideText.innerText = `스탬프의 아이콘에 ${displayDeviceType}의 ${displayNFCLocation}을 대주세요.`;
                }
                setTimeout(() => {
                    VideoPlayer.pause();
                    NextGuideButton.disabled = false;
                    eById("ReplayButtonContainer").style.visibility = "visible";
                }, 4000);
                guidePage += 1;
                break;
            case 2:
                NextGuideButton.disabled = true;
                NextGuideButton.innerText = "시작하기";
                GuideText.style.display = "none";
                VideoPlayer.style.display = "none";
                eById("ReplayButtonContainer").style.display = "none";
                eById("PrivacyPolicyCheckboxContainer").style.display = "flex";

                eById("GuideTitle").innerText = "시작 전 본인의 정보를 알려주세요";
                eById("GuideHint").innerText = "타인의 정보를 도용할 경우 불이익이 있을 수 있습니다.";
                eById("GuideHint").style.color = "#FF0000";
                let StudentIdInput = eById("StudentIdInput");
                let StudentNameInput = eById("StudentNameInput");
                StudentIdInput.addEventListener("input", () => {
                    let l = StudentIdInput.value.length;
                    if (l >= 6) {
                        StudentIdInput.value = StudentIdInput.value.slice(0, 5);
                    } else if (l >= 5) {
                        StudentNameInput.focus();
                    }
                });
                StudentIdInput.style.display = "block";
                StudentNameInput.style.display = "block";
                setTimeout(() => {
                    StudentIdInput.classList.add("show");
                    StudentNameInput.classList.add("show");
                }, 100);

                guidePage += 1;
                break;
            case 3:
                setCookie("ShowGuide", "true", 1);
                guidePage = 0;
                GuideModalContainer.style.display = "none";
                break;
            default:
                break;
        }
    }
    function loadGuideVideo(deviceType) {
        let source1 = document.createElement("source");
        source1.src = `/videos/Guide_NFC_${deviceType}.webm`;
        source1.type = "video/webm";
        let source2 = document.createElement("source");
        source2.src = `/videos/Guide_NFC_${deviceType}.mov`;
        source2.type = "video/mp4";
        VideoPlayer.appendChild(source1);
        VideoPlayer.appendChild(source2);
    }
</script>

</html>