<!--
  scanner.html
  GJ_StampTour

  Created by Js Na on 2023/12/13.
  Copyright © 2023 Js Na, All rights reserved.
-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태그 스캔 | 스탬프투어</title>
    <style>
        @import url('/css/font.css');
        @import url('/css/root.css');

        .MainContainer {
            width: 100%;
            height: 100%;
            padding: 4em 0 8em 0;
            box-sizing: border-box;
        }

        .Scanner {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;

            justify-content: center;
            align-items: center;
        }

        .Scanner img {
            position: absolute;
            width: 100%;
            max-height: 90%;
            object-fit: contain;
            transform: scale(0.9);
            animation: scanner 1.5s infinite ease-in-out;
        }

        .MainContainer video {
            position: absolute;
            width: 100%;
            max-height: 90%;
            transform: scale(1.2);
        }

        #ScanResultContainer {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 8em;
            background-color: #f2f2f7;
            z-index: 999;
        }

        .successAlert {
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f7;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 56789;
            display: none;
        }

        #successVideo {
            width: 100%;
            max-height: 50%;
        }

        @keyframes scanner {
            0% {
                transform: scale(0.95);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(0.95);
            }
        }
    </style>
</head>

<body>
    <div id="titleBar" class="titleBar">
        <img class="titleLogo" src="/images/StampTourLogo.png" alt="스탬프투어">
        <h2>태그 스캔</h2>
    </div>
    <div class="MainContainer">
        <div class="Scanner">
            <video id="video" autoplay muted playsinline></video>
            <img id="ScannerImage" src="/images/Scanner_scanning.png">
        </div>
    </div>
    <div id="ScanResultContainer">
        <h3 id="ScanResult">스탬프의 아이콘을 카메라로 스캔해 주세요</h3>
    </div>
</body>
<script type="text/javascript" src="https://unpkg.com/@zxing/library@latest"></script>
<script src="/scripts/root.js"></script>
<script src="/scripts/JsAPI.js"></script>
<script>
    window.addEventListener('load', async function () {
        const codeReader = new ZXing.BrowserDatamatrixCodeReader();
        codeReader.timeBetweenScansMillis = 100;
        console.log('ZXing BrowserDatamatrixCodeReader initialized');
        console.log(codeReader)
        let video = document.getElementById("video");
        let stream = await navigator.mediaDevices.getUserMedia({ video: { focusMode: "auto", facingMode: "environment" }, audio: false });
        video.srcObject = stream;
        let selectedDeviceId = stream.getVideoTracks()[0].getSettings().deviceId;
        getJSON(`/api/stampList.json`, function (err, data) {
            if (err != null) {
                alert("스탬프 목록 데이터를 불러오는 중 오류가 발생했습니다.");
            } else if (data !== null) {
                let sL = data.stampList;
                
                codeReader.decodeFromInputVideoDeviceContinuously(selectedDeviceId, 'video', (result, err) => {
                    if (result) {
                        if (result.text.startsWith("S")) {
                            let sI = Number(result.text.replace("S", ""));
                            if (!isNaN(sI)) {
                                eById("ScannerImage").src = "/images/Scanner_success.png";
                                setTimeout(() => {
                                    window.location.href = `/check?s=${sL[sI].stampId}`;
                                }, 300);
                                codeReader = null;
                            }
                        }
                    }
                });
            }
        });

    });
</script>

</html>