<!--
  wallet.html
  GJ_StampTour

  Created by Js Na on 2023/09/13.
  Copyright © 2023 Js Na, All rights reserved.
-->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet | TrainNet</title>
    <style>
        @import url('/css/font.css');
        @import url('/css/root.css');

        body,
        html {
            background-color: #000000;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
        }

        .cardList {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .cardItem {
            background-color: #1c1c1e;
            color: #ffffff;
            min-height: 65%;
            max-height: 90%;
            max-width: 95%;
            aspect-ratio: 7/10;
            width: auto;
            padding: 1em;
            box-sizing: border-box;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            overflow-x: hidden;
            margin-top: 1em;
            z-index: 9999;
            border: 2px solid #cdcdcd55;
            transition: all 0.5s ease-in-out;
            z-index: 5678;
        }

        .cardItem .cardHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-bottom: 2em;
            color: #4E7CF1;
            border-bottom: 5px solid #4E7CF1;
        }

        .cardItem .cardBody {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .cardItem .cardBody .item {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .item.station {
            margin-bottom: 2em;
        }

        .cardItem .cardHeader img {
            height: 1.8em;
        }

        .cardItem .cardPassInfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 1em;
            width: 50%;
        }

        .cardItem .right {
            align-items: flex-end;
        }

        .cardItem .wide {
            width: 100%;
        }

        .itemTitle {
            font-size: 0.8em;
            font-weight: 200;
        }

        .cardItem .itemRow {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        .multipleItems *{
            margin-left: 0.5em;
        }
        .itemRow h2 {
            margin: 0 0.5em 0 0.1em;
        }

        .itemValue {
            font-weight: 700;
        }
        .itemValue.disabled {
            opacity: 0.3;
        }

        h1.itemValue {
            font-size: 1.2em;
        }

        h2.itemValue {
            font-size: 0.8em;
        }

        .itemValue.large {
            font-size: 2em;
        }

        .passTitle {
            font-size: 1.5em;
            font-weight: 700;
        }

        .passSubtitle {
            font-size: 1em;
            font-weight: 300;
        }

        .noSpace {
            margin: 0;
            padding: 0;
        }

        .cardItem .cardFooter {
            background-color: #ffffff22;
            bottom: 0;
            width: 200%;
            height: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cardFooter h1 {
            color: #FF453A;
            font-size: 1em;
            margin: 0;
            padding: 0;
            animation: fade-blink 2s ease-in-out infinite;

        }

        .cardFooter h1.English {
            font-size: 0.8em;
            margin: 0;
            padding: 0;
        }

        @keyframes fade-blink {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            70% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        /* GALAXY FOLD */
        @media (max-width: 280px) {
            .passTitle {
                font-size: 1.3em;
                word-break: auto-phrase;
            }
        }
        /* wider than iPhone 14 Pro Max */
        @media (min-width: 450px) {

            .itemValue.large {
                font-size: 2.6em;
            }

            .passTitle {
                font-size: 1.8em;
            }

            h1.itemValue {
                font-size: 1.5em;
            }

            .passSubtitle,
            .itemTitle {
                font-size: 1.2em;
            }
        }

        #NoCaptureAlertText {
            min-width: 90%;
            white-space: nowrap;
            overflow: hidden;
            animation: move 10s linear infinite;
        }

        /* #NoCaptureAlertText move from left to right */
        @keyframes move {
            0% {
                transform: translateX(90%);
            }

            100% {
                transform: translateX(-90%);
            }
        }
    </style>
</head>

<body>
    <div class="cardList">
        <div class="cardItem">
            <div class="cardHeader">
                <h1 id="passTitle" class="passTitle noSpace">가좌고등학교 차오름제</h1>
                <h2 id="passSubtitle" class="passSubtitle noSpace">2023/12/22</h2>
            </div>
            <div class="cardBody">
                <div class="item station">
                    <div class="cardPassInfo">
                        <h2 class="itemTitle noSpace">게스트</h2>
                        <h1 id="startStation" class="itemValue large noSpace">나지성</h1>
                    </div>
                    <div class="cardPassInfo right">
                        <h2 class="itemTitle noSpace">좌석</h2>
                        <h1 id="endStation" class="itemValue large noSpace">4C</h1>
                    </div>
                </div>
                <div class="item">
                    <div class="cardPassInfo">
                        <h2 class="itemTitle noSpace">공연 순서</h2>
                        <span class="itemRow">
                            <h1 id="trainHead" class="itemValue noSpace">개인</h1>
                            <h2 class="itemValue noSpace">(2차)</h2>
                        </span>
                        <span class="itemRow left">
                            <h1 id="trainName" class="itemValue noSpace">댄스부</h1>
                        </span>
                    </div>
                    <div class="cardPassInfo right">
                        <h2 class="itemTitle noSpace">공연 정보</h2>
                        <span class="itemRow left multipleItems">
                            <h1 id="trainName" class="itemValue disabled">1차</h1>
                            <h1 id="trainName" class="itemValue">2차</h1>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <div class="cardPassInfo">
                        <h2 class="itemTitle noSpace">시작 시각</h2>
                        <h1 id="departTime" class="itemValue noSpace">11:30</h1>
                    </div>
                    <div class="cardPassInfo right">
                        <h2 class="itemTitle noSpace">종료 시각</h2>
                        <h1 id="arriveTime" class="itemValue noSpace">12:30</h1>
                    </div>
                </div>

            </div>
            <div class="cardFooter">
                <h1 id="NoCaptureAlertText">타인에게 티켓을 양도할 수 없으며, 캡처한 티켓은 정당한 티켓으로 인정되지 않습니다.</h1>
            </div>
        </div>
        <div class="cardItem">
            <div class="cardHeader">
                <h1 id="passTitle" class="passTitle noSpace">가좌고등학교 차오름제</h1>
                <h2 id="passSubtitle" class="passSubtitle noSpace">2023/12/22</h2>
            </div>
            <div class="cardBody">
                <div class="item station">
                    <div class="cardPassInfo">
                        <h2 class="itemTitle noSpace">게스트</h2>
                        <h1 id="startStation" class="itemValue large noSpace">나지성</h1>
                    </div>
                    <div class="cardPassInfo right">
                        <h2 class="itemTitle noSpace">좌석</h2>
                        <h1 id="endStation" class="itemValue large noSpace">8A</h1>
                    </div>
                </div>
                <div class="item">
                    <div class="cardPassInfo">
                        <h2 class="itemTitle noSpace">공연 순서</h2>
                        <span class="itemRow">
                            <h1 id="trainHead" class="itemValue noSpace">개인</h1>
                            <h2 class="itemValue noSpace">(1차)</h2>
                        </span>
                        <span class="itemRow left">
                            <h1 id="trainName" class="itemValue noSpace">댄스부</h1>
                        </span>
                    </div>
                    <div class="cardPassInfo right">
                        <h2 class="itemTitle noSpace">공연 정보</h2>
                        <span class="itemRow left multipleItems">
                            <h1 id="trainName" class="itemValue">1차</h1>
                            <h1 id="trainName" class="itemValue disabled">2차</h1>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <div class="cardPassInfo">
                        <h2 class="itemTitle noSpace">시작 시각</h2>
                        <h1 id="departTime" class="itemValue noSpace">09:30</h1>
                    </div>
                    <div class="cardPassInfo right">
                        <h2 class="itemTitle noSpace">종료 시각</h2>
                        <h1 id="arriveTime" class="itemValue noSpace">10:30</h1>
                    </div>
                </div>

            </div>
            <div class="cardFooter">
                <h1 id="NoCaptureAlertText">타인에게 티켓을 양도할 수 없으며, 캡처한 티켓은 정당한 티켓으로 인정되지 않습니다.</h1>
            </div>
        </div>
    </div>
    <script src="/scripts/root.js"></script>
    <script>
    </script>
</body>

</html>